{
  "type": "module",
  "exports": "./dist/index.js",
  "scripts": {
    "build": "npx tsc",
    "start": "node dist/index.js",
    "dev": "nodemon src/index.ts"
  },
  "dependencies": {
    "@coral-xyz/anchor": "0.29.0",
    "@solana/web3.js": "^1.91.7",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "lowdb": "^7.0.1"
  },
  "devDependencies": {
    "@types/bn.js": "^5.1.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.12.7",
    "concurrently": "^8.2.2",
    "nodemon": "^3.1.0",
    "typescript": "^5.4.5"
  }
}
